<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-05 05:54:06 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI5OzIwMjMtMDktMDU7MDU6NDA6NDAgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI5OzIwMjMtMDktMDU7MDU6NTQ6MDYgcC4gbS47MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="apellido" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <declare name="direccion" type="String" array="False" size=""/>
            <declare name="sangre" type="String" array="False" size=""/>
            <declare name="promedio" type="Real" array="False" size=""/>
            <declare name="prepa" type="String" array="False" size=""/>
            <output expression="&quot;Ingrese sus Nombres&quot;" newline="True"/>
            <input variable="apellido"/>
            <output expression="&quot;Ingrese sus apellidos&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Ingrese su edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Ingrese su direccion&quot;" newline="True"/>
            <input variable="direccion"/>
            <output expression="&quot;Ingrese su tipo de sangre&quot;" newline="True"/>
            <input variable="sangre"/>
            <output expression="&quot;Ingrese su promedio de calificacion&quot;" newline="True"/>
            <input variable="promedio"/>
            <output expression="&quot;Ingrese su preparatoria de origen&quot;" newline="True"/>
            <input variable="prepa"/>
            <output expression="apellido" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="edad" newline="True"/>
            <output expression="direccion" newline="True"/>
            <output expression="sangre" newline="True"/>
            <output expression="promedio" newline="True"/>
            <output expression="prepa" newline="True"/>
        </body>
    </function>
</flowgorithm>
